# solvo-test

./: .gitignore  pom.xml
src/main/java/com/metagxd/solvotest/: Main.java
src/main/java/com/metagxd/solvotest/db/: ConnectionFactory.java  SQLiteConnectionFactory.java
src/main/java/com/metagxd/solvotest/exception/: DBException.java
src/main/java/com/metagxd/solvotest/model/: Action.java  BaseEntity.java  Load.java  Location.java
src/main/java/com/metagxd/solvotest/repository/: LoadRepository.java  LoadRepositoryImpl.java  LocationRepository.java  LocationRepositoryImpl.java
src/main/java/com/metagxd/solvotest/transfer/: DataTransfer.java  LocationXMLTransfer.java
src/main/java/com/metagxd/solvotest/util/: DbUtil.java  ScannerUtil.java  StringGenerator.java  XMLWrapper.java
src/main/resources/: logger.properties
src/test/java/com/metagxd/solvotest/repository/: LoadRepositoryImplTest.java  LocationRepositoryImplTest.java
src/test/java/com/metagxd/solvotest/transfer/: LocationXMLTransferTest.java
